<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@1800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <img src="IMG2.png" alt="">
        <h4>WILDLIFE</h4>
        <h4>STREET</h4>
        <h4>MOUNTAINS</h4>
        <h4>BEST SHOOT</h4>
        
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="BKG2.mp4"></video>
    <div id="main"> 
        <div id="page1">
            <h1>CAPTURING MOMENT AND MEMORIES</h1>
            <h2>Welcome to My portfolio</h2>
            <p>Welcome to my world of captivating imagery, where every frame tells a unique story waiting to be explored.</p>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>WILDLIFE</h4>
                    <h4>STREET</h4>
                    <h4>MOUNTAINS</h4>
                    <h4>BEST SHOOT</h4>
                </div>
                <div id="scroller-in">
                    <h4>MOUNTAINS</h4>
                    <h4>STREET</h4>
                    <h4>NATURE</h4>
                    <h4>BEST SHOOT</h4>
                </div>
            </div>
            <div id="about-us">
                <img src="pics/a2.jpg" alt="image1">
                <div id="info">
                    <h3>ABOUT ANKIT</h3>
                    <p>An engineer fueled by curiosity and a passion for innovation. Beyond the realm of engineering, I'm an avid mobile photographer who finds inspiration in exploring new landscapes and capturing fleeting moments. Welcome to my portfolio, where technology meets creativity in a seamless blend of engineering</p>
                </div>
                <img src="pics/d2.jpg" alt="image1">
            </div>
            <div id="card-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This Photo I took, while travelling in Kolkata streets</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Darbhanga</h4>
                        <p>This one I took in my Home garden</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This one I took in my B.Tech Hostel backyard in Kolkata</p>
                    </div>
                </div>
            </div>
            <div id="card-container">
                <div class="card" id="card4">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This Photo I took, while travelling in Kolkata streets</p>
                    </div>
                </div>
                <div class="card" id="card5">
                    <div class="overlay">
                        <h4>Darbhanga</h4>
                        <p>This one I took in my Home garden</p>
                    </div>
                </div>
                <div class="card" id="card6">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This one I took in my B.Tech Hostel backyard in Kolkata</p>
                    </div>
                </div>
            </div>
            <div id="card-container">
                <div class="card" id="card7">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This Photo I took, while travelling in Kolkata streets</p>
                    </div>
                </div>
                <div class="card" id="card8">
                    <div class="overlay">
                        <h4>Darbhanga</h4>
                        <p>This one I took in my Home garden</p>
                    </div>
                </div>
                <div class="card" id="card9">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This one I took in my B.Tech Hostel backyard in Kolkata</p>
                    </div>
                </div>
            </div>
            <div id="card-container">
                <div class="card" id="card10">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This Photo I took, while travelling in Kolkata streets</p>
                    </div>
                </div>
                <div class="card" id="card11">
                    <div class="overlay">
                        <h4>Darbhanga</h4>
                        <p>This one I took in my Home garden</p>
                    </div>
                </div>
                <div class="card" id="card12">
                    <div class="overlay">
                        <h4>Kolkata</h4>
                        <p>This one I took in my B.Tech Hostel backyard in Kolkata</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>